<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>地图展示</title>
    <script type="text/javascript" src="../static/js/qwebchannel.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    dl,dt,dd,ul,li{
		margin:0;
		padding:0;
		list-style:none;
	}
	p{font-size:12px;}
	dt{
		font-size:14px;
		font-family:"微软雅黑";
		font-weight:bold;
		border-bottom:1px dotted #000;
		padding:5px 0 5px 5px;
		margin:5px 0;
	}
	dd{
		padding:5px 0 0 5px;
	}
	li{
		line-height:28px;
	}
    ul li {list-style: none;}
        .info {
            z-index: 999;
            width: auto;
            min-width: 22rem;
            padding: .75rem 1.25rem;
            margin-left: 1.25rem;
            position: fixed;
            top: 1rem;
            background-color: #fff;
            border-radius: .25rem;
            font-size: 14px;
            color: #666;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }
        .drawing-panel {
            z-index: 999;
            position: fixed;
            bottom: 3.5rem;
            margin-left: 2.5rem;
            padding-left: 0;
            border-radius: .25rem;
            height: 47px;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }
        .bmap-btn {
            border-right: 1px solid #d2d2d2;
            float: left;
            width: 64px;
            height: 100%;
            background-image: url(//api.map.baidu.com/library/DrawingManager/1.4/src/bg_drawing_tool.png);
            cursor: pointer;
        }
        .drawing-panel .bmap-marker {
            background-position: -65px 0;
        }
        .drawing-panel .bmap-polyline {
            background-position: -195px 0;
        }
        .drawing-panel .bmap-rectangle {
            background-position: -325px 0;
        }
        .drawing-panel .bmap-polygon {
            background-position: -260px 0;
        }
        .drawing-panel .bmap-circle {
            background-position: -130px 0;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=98edo3vSG3UhY6lLnN9vr3l3wZPDK1Cj"></script>
    <script type="text/javascript" src="https://mapv.baidu.com/build/mapv.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />

    <script>
    	//初始化代码，固定格式
        window.onload = function () {
            new QWebChannel(qt.webChannelTransport, function (channel) {
                window.py = channel.objects.py;
            });
        }
    </script>
</head>
<body>
    <div id="container" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
</body>
</html>
<script type="text/javascript">
/**
* 地图资源初始化以及原生控件添加
*/
var map = new BMap.Map('container'); 													// 创建Map实例
map.centerAndZoom(new BMap.Point(119.373175, 32.119817), 18); // 初始化地图,设置中心点坐标和地图级别
map.enableScrollWheelZoom(true); 															// 开启鼠标滚轮缩放
map.setMapType(BMAP_SATELLITE_MAP);														// 地图类型 百度卫星地图
var scaleCtrl = new BMap.ScaleControl();  										// 添加比例尺控件
map.addControl(scaleCtrl);
map.addControl(new BMap.NavigationControl({type:BMAP_NAVIGATION_CONTROL_ZOOM})); // 添加缩放控件

var coords = [];   			// 航迹坐标list
var polylineArray = [];	// 存放航迹layout
var polylineJson = {};	// 航线样式


/**
 * 网关连接成功后，在地图上添加船体标注
 * @param { object } gatewayInfo
 * 				包含gatewayKey和第一次收到的坐标位置
 */
function addNewShipMarker(gatewayInfo) {
	let allOverlay = map.getOverlays();
	let shipIcon = new BMap.Icon("../static/img/ship.png",new BMap.Size(55, 60),{imageOffset: new BMap.Size(0, 0)});
	// 临时点
	let point = new BMap.Point(119.373175, 32.119817);
	let marker_ship = new BMap.Marker(point, { icon: shipIcon, enableMassClear: false });
	marker_ship.id = gatewayInfo.gatewayKey;
	map.addOverlay(marker_ship) // 添加船体标注
}

/**
 * 无人船航行轨迹显示，允许多船显示
 * @param {Object} info 无人船信息，用于表示不同USV
 * @param {Object} data 轨迹坐标
*/
function genCoordsLine(info, data) {
	let id = info.gatewayKey;
	let _have = false;
	var allOverlay = map.getOverlays(); //获取地图上的覆盖物
	if(polylineArray.length !== 0){
			for(var i = 0;i < polylineArray.length; i++){
					if(polylineArray[i].id === id){//此条路径存在
							_have = true;
							var pathArray = polylineArray[i].pathArray;
							pathArray.push(new BMap.Point(data.lng, data.lat)); // 更新数据
							for (let j=0; j<allOverlay.length; j++){
									//判断是否为polyline
									if(allOverlay[j].toString() === "[object Polyline]"){
											if(allOverlay[j].id === id){
													allOverlay[j].setPath(pathArray);
													break;
											} else { //数组中存在，但是地图上没有
													if(j === allOverlay.length - 1){
															var polylineTemp = new BMap.Polyline(pathArray,{strokeColor:"blue", strokeWeight:3, strokeOpacity:0.5});
															polylineTemp.id = id; // 为路线赋值唯一id
															map.addOverlay(polylineTemp); // 添加折线到地图
													}
											}
									}
							}
					}
			}
			if(_have === false){ // 路径不存在
					var pathArray = [];
					pathArray.push(new BMap.Point(data.lng, data.lat));
					var polylineTemp = new BMap.Polyline(pathArray,{strokeColor:"#FFD700", strokeWeight:3, strokeOpacity:0.5});
					polylineTemp.id = id;
					map.addOverlay(polylineTemp);
					var polylineJson = {};
					polylineJson['id'] = id;
					polylineJson['pathArray'] = pathArray;
					polylineArray.push(polylineJson);
			}

	} else {
			var pathArray = [];
			pathArray.push(new BMap.Point(data.lng, data.lat));
			var polylineTemp = new BMap.Polyline(pathArray,{strokeColor:"#FFD700", strokeWeight:3, strokeOpacity:0.5});
			polylineTemp.id = id;
			map.addOverlay(polylineTemp);
			var polylineJson = {};
			polylineJson['id'] = id;
			polylineJson['pathArray'] = pathArray;
			polylineArray.push(polylineJson);
	}
	// 移动船体
	moveShipMarker(id, data);
}

/**
 * 当坐标发生变化时，移动船体标注
 * @param {Number} id 船的id
 * @param {JSON} coord 要移动到的坐标点
*/
function moveShipMarker(id, coord){
	var allOverlay = map.getOverlays();
	for(let i = 0; i<allOverlay.length;i++){
			if(allOverlay[i].toString() === '[object Marker]'){
					if(allOverlay[i].id === id){
							let p = allOverlay[i].getPosition();
							let angle = calc_angle(p.lng, p.lat, coord.lng, coord.lat);
							allOverlay[i].setPosition(new BMap.Point(coord.lng, coord.lat));
							allOverlay[i].setRotation(angle);  // 因为目前的标注物初始角度指向正北方向
					}
			}
	}
}

/**
 * 计算两个坐标点对于正北方向的朝向角度[0, 360]
 * @param {Number} x1 点1的lng
 * @param {Number} y1 点1的lat
 * @param {Number} x2 点2的lng
 * @param {Number} y2 点2的lat
 * @return {Number} 计算后的弧度角
*/
function calc_angle(x1, y1, x2, y2){
	let angle = 0;
	let rad = Math.PI / 180;
	const a = Math.sin(x2 - x1) * Math.cos(y2);
	const b = Math.cos(y1) * Math.sin(y2) - Math.sin(y1) * Math.cos(y2) * Math.cos(x2 - x1);
	return radiansToDegrees(Math.atan2(a, b));
}

/**
 * 弧度转角度
 * @param {Number} radians  弧度角
 * @returns {Number} degree 角度制
*/
function radiansToDegrees(radians){
	const degrees = radians % (2 * Math.PI);
	return degrees * 180 / Math.PI;
}
</script>